<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:layout_marginLeft="210dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/iNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            android:text="Next" />



    </LinearLayout>

</RelativeLayout>